{
  "name": "barrymcgee.co.uk",
  "version": "1.0.0",
  "description": "Codebase for http://www.barrymcgee.co.uk",
  "main": "_site/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "barry",
    "mcgee"
  ],
  "author": "Barry McGee <hello@barrymcgee.co.uk>",
  "license": "GPL-3.0",
  "bugs": {
    "url": ""
  },
  "homepage": "https://www.barrymcgee.co.uk",
  "dependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-sass": "^2.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "npm": "^3.5.3"
  },
  "devDependencies": {
    "gulp-gh-pages": "^0.5.4"
  }
}
